---

galaxy_info:
  author: Jannik Vieten
  description: This role installs, configures and activates dnf-automatic via Ansible on hosts which use the dnf package manager.
  license: MIT
  min_ansible_version: "2.0"
  platforms:
    - name: Fedora
      versions:
        - all
  galaxy_tags:
    - dnf
    - automatic
    - updates
    - security
    - packaging
    - system

dependencies: []
